<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.projects2017.upbutton.Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:text="Activity A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="24dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open B"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="117dp"
        android:onClick="openB"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />
</RelativeLayout>
